--cpu Cortex-M3
"wire_winding_machine\startup_stm32f103xb.o"
"wire_winding_machine\main.o"
"wire_winding_machine\gpio.o"
"wire_winding_machine\usart.o"
"wire_winding_machine\stm32f1xx_it.o"
"wire_winding_machine\stm32f1xx_hal_msp.o"
"wire_winding_machine\stm32f1xx_hal_gpio_ex.o"
"wire_winding_machine\stm32f1xx_hal_tim.o"
"wire_winding_machine\stm32f1xx_hal_tim_ex.o"
"wire_winding_machine\stm32f1xx_hal_uart.o"
"wire_winding_machine\stm32f1xx_hal.o"
"wire_winding_machine\stm32f1xx_hal_rcc.o"
"wire_winding_machine\stm32f1xx_hal_rcc_ex.o"
"wire_winding_machine\stm32f1xx_hal_gpio.o"
"wire_winding_machine\stm32f1xx_hal_dma.o"
"wire_winding_machine\stm32f1xx_hal_cortex.o"
"wire_winding_machine\stm32f1xx_hal_pwr.o"
"wire_winding_machine\stm32f1xx_hal_flash.o"
"wire_winding_machine\stm32f1xx_hal_flash_ex.o"
"wire_winding_machine\stm32f1xx_hal_exti.o"
"wire_winding_machine\system_stm32f1xx.o"
"wire_winding_machine\keypad.o"
"wire_winding_machine\retarget_io.o"
--strict --scatter "Wire_Winding_Machine\Wire_Winding_Machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wire_Winding_Machine.map" -o Wire_Winding_Machine\Wire_Winding_Machine.axf